####################################
########## Ender 3 s1 Pro ##########
####################################

# [include macros.cfg]
[include macros-init.cfg]


[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300
filament_diameter: 1.750
nozzle_diameter: 0.600
pressure_advance: 0.0387 #0.6 Nozzel
# pressure_advance: 0.062 #0.4 Nozzel

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
## With Sunon 5015
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.10
hardware_pwm: False
off_below: 0.14
kick_start_time: 0.100
# kick_start_time: 0.5 # Generic fan

[heater_fan hotend_fan]
pin: PC0
max_power: 0.8
shutdown_speed: 0
heater:extruder
heater_temp: 60
fan_speed: 1.0


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


###############################
#### adxl345, Input Shaper ####
###############################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
     117.5,117.5,10

[input_shaper]

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
switch_pin: !PC15

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -30.0
y_offset: -40.0
speed: 20
stow_on_each_sample = false
samples: 1
#z_offset = 0.0

[safe_z_home]
home_xy_position:145,155
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
mesh_min: 15,30         #need to handle head distance with bl_touch
mesh_max: 210,190       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 3000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

### Temperature Sensors ###
[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# Enable Firmware Retraction
[firmware_retraction]
retract_length: 0.4 ; length of filament (in mm) at G10/G11
unretract_extra_length: 0 ; length of additional filament (in mm) at G11
retract_speed: 50
unretract_speed: 30

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
# ##################
# ##### Buzzer #####
# ##################

[output_pin beeper]
#   Beeper pin. This parameter must be provided.
pin: rpi:gpio23
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
pwm: True
#   Silent at power on, set to 1 if active low.
value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
shutdown_value: 0
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
cycle_time: 0.001
#   Although not pitch perfect.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.052500, -0.030000, -0.037500
#*# 	-0.022500, -0.030000, -0.027500
#*# 	-0.002500, -0.022500, -0.027500
#*# tension = 0.2
#*# min_x = 95.2
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 95.1
#*# x_count = 3
#*# max_y = 124.80000000000001
#*# mesh_x_pps = 2
#*# max_x = 124.84
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.678
#*# pid_ki = 1.041
#*# pid_kd = 146.215
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 59.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 53.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.116
#*# pid_ki = 1.102
#*# pid_kd = 1052.393
#*#
#*# [bltouch]
#*# z_offset = 1.620
