####################################
########## Ender 3 s1 Pro ##########
####################################

# [include macros.cfg]
[include macros-init.cfg]

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 310
filament_diameter: 1.750
nozzle_diameter: 0.600
pressure_advance: 0.018 #0.6 Nozzel

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_min: -5
position_max: 253
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_min: -2
position_max: 235
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 275
homing_speed: 8
second_homing_speed: 1
homing_retract_dist: 2.0

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 115

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
## With Sunon 5015
max_power: 1.0
shutdown_speed: 0
hardware_pwm: False
# cycle_time: 0.10
cycle_time: 0.01
off_below: 0.14
kick_start_time: 0.100

[heater_fan hotend_fan]
## With Sunon 5015
pin: PC0
max_power: 1.0
shutdown_speed: 0
heater:extruder
heater_temp: 60
hardware_pwm: False
cycle_time: 0.01
fan_speed: 0.85
kick_start_time: 0.100

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


###############################
#### adxl345, Input Shaper ####
###############################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
     117.5,117.5,10

[input_shaper]

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
switch_pin: !PC15

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -48
y_offset: 0
#z_offset: 0
speed:6 
samples:1
pin_move_time: 1.200
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 165, 116
speed: 200
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 300
mesh_min: 30, 30
mesh_max: 205, 205
algorithm: bicubic
probe_count: 7,7
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 0
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 3000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

### Temperature Sensors ###
[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# Enable Firmware Retraction
[firmware_retraction]
retract_length: 0.4 ; length of filament (in mm) at G10/G11
unretract_extra_length: 0 ; length of additional filament (in mm) at G11
retract_speed: 60
unretract_speed: 50

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
# ##################
# ##### Buzzer #####
# ##################

[output_pin beeper]
#   Beeper pin. This parameter must be provided.
pin: rpi:gpio23
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
pwm: True
#   Silent at power on, set to 1 if active low.
value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
shutdown_value: 0
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
cycle_time: 0.001
#   Although not pitch perfect.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.221
#*# pid_ki = 1.113
#*# pid_kd = 154.377
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 59.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 53.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.101
#*# pid_ki = 1.193
#*# pid_kd = 1000.240
#*#
#*# [bltouch]
#*# z_offset = 1.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.115000, -0.077500, -0.062500
#*# 	  -0.077500, -0.032500, -0.012500
#*# 	  -0.055000, -0.022500, 0.010000
#*# 	  -0.052500, 0.007500, 0.010000
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 70.95
#*# max_x = 149.04
#*# min_y = 65.54
#*# max_y = 157.25
