####################################
########## Ender 3 s1 Pro ##########
####################################

# [include macros.cfg]
[include macros-init.cfg]

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 310
filament_diameter: 1.750
nozzle_diameter: 0.600
# pressure_advance: 0.0473 #0.4 Nozzel
# pressure_advance: 0.018 #0.6 Nozzel

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_min: -5
position_max: 250
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_min: -2
position_max: 235
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 275
homing_speed: 8
second_homing_speed: 1
homing_retract_dist: 2.0

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 115

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
## With Sunon 5015
max_power: 1.0
shutdown_speed: 0
hardware_pwm: False
# cycle_time: 0.10
cycle_time: 0.01
off_below: 0.14
kick_start_time: 0.100

[heater_fan hotend_fan]
## With Sunon 5015
pin: PC0
max_power: 1.0
shutdown_speed: 0
heater:extruder
heater_temp: 60
hardware_pwm: False
cycle_time: 0.01
fan_speed: 0.85
kick_start_time: 0.100

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0
restart_method: command


###############################
#### adxl345, Input Shaper ####
###############################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
     117.5,117.5,10

[input_shaper]

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
switch_pin: !PC15

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -48
y_offset: 0
#z_offset: 0
speed:6 
pin_move_time: 1.200
stow_on_each_sample: false
# samples:1

### More Accutare? ###
samples:3
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 5
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 165, 116
speed: 200
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 300
mesh_min: 35, 30
mesh_max: 200, 205
algorithm: bicubic
probe_count: 7,7
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 0
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

# [screws_tilt_adjust]
# screw1: -5, 30
# screw1_name: front left screw
# screw2: 155, 30
# screw2_name: front right screw
# screw3: 155, 190
# screw3_name: rear right screw
# screw4: -5, 190
# screw4_name: rear left screw
# horizontal_move_z: 10.
# speed: 50.
# screw_thread: CW-M3

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 3000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

### Temperature Sensors ###
[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# # Enable Firmware Retraction
# [firmware_retraction]
# retract_length: 0.4 ; length of filament (in mm) at G10/G11
# unretract_extra_length: 0 ; length of additional filament (in mm) at G11
# retract_speed: 60
# unretract_speed: 50

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
# ##################
# ##### Buzzer #####
# ##################

[output_pin beeper]
#   Beeper pin. This parameter must be provided.
pin: rpi:gpio23
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
pwm: True
#   Silent at power on, set to 1 if active low.
value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
shutdown_value: 0
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
cycle_time: 0.001
#   Although not pitch perfect.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.380
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.235
#*# pid_ki = 1.020
#*# pid_kd = 156.139
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 109.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 48.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.316
#*# pid_ki = 1.392
#*# pid_kd = 862.986
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.182500, -0.187500, -0.130000, -0.090000, -0.162500
#*# 	  -0.120000, -0.135000, -0.087500, -0.030000, -0.010000
#*# 	  -0.082500, -0.087500, -0.035000, 0.015000, 0.002500
#*# 	  -0.067500, -0.052500, 0.000000, 0.040000, 0.007500
#*# 	  -0.075000, -0.050000, 0.020000, 0.047500, 0.007500
#*# 	  -0.057500, -0.027500, 0.030000, 0.057500, -0.002500
#*# x_count = 5
#*# y_count = 6
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 51.489999999999995
#*# max_x = 168.49
#*# min_y = 37.01
#*# max_y = 182.41
